<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.AjouterCameraController">
   <left>
      <ListView fx:id="typeCameraListView" prefHeight="367.0" prefWidth="158.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un élément" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Text>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caractéristique du modèle sélectionné :" wrappingWidth="214.93677520751953" />
            <Text layoutX="18.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flux : " />
            <Text layoutX="18.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle de Vue : " />
            <Text layoutX="18.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de camera :" />
            <Text layoutX="15.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" />
            <Label fx:id="fluxLabel" layoutX="58.0" layoutY="49.0" />
            <Label fx:id="angleDeVue" layoutX="107.0" layoutY="75.0" />
            <Label fx:id="typeDeCamera" layoutX="121.0" layoutY="102.0" />
            <Label fx:id="description" layoutX="93.0" layoutY="131.0" />
            <Text layoutX="18.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouvelle Camera :" wrappingWidth="102.13677978515625" />
            <Text layoutX="18.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="102.13677978515625" />
            <Text layoutX="18.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement : " wrappingWidth="102.13677978515625" />
            <Text layoutX="18.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat :" wrappingWidth="102.13677978515625" />
            <Text layoutX="18.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serveur :" wrappingWidth="102.13677978515625" />
            <TextField fx:id="nomCamera" layoutX="60.0" layoutY="211.0" />
            <ComboBox fx:id="salleComboBox" layoutX="98.0" layoutY="245.0" prefWidth="150.0" />
            <ComboBox fx:id="serveurComboBox" layoutX="73.0" layoutY="292.0" prefWidth="150.0" />
            <CheckBox fx:id="etatCamera" layoutX="54.0" layoutY="273.0" mnemonicParsing="false" />
            <Button fx:id="enregistrerCamera" layoutX="365.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleAddCameraAction" text="Enregistrer" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
